[00:07.48] 딩가딩가할래
[00:09.11] 친구들 모아
[00:11.00] 한잔 할래
[00:12.22] Drink like a like a like a fish
[00:13.99] 딩가딩 링가링
[00:15.14] 노는 게 좋아 yeah
[00:18.08] 딩가딩가 딩가딩가
[00:20.25] Ice cream 먹으러 갈래
[00:21.94] 나나나나나
[00:24.24] 딩가딩가
[00:25.45] 유유자적해 여기 방구석에
[00:29.27] 언제부터인지 사회와의 거리가 꽤나 멀지
[00:33.49] 이 여름이 다 지났네
[00:35.49] 차가운 땀이 나네
[00:37.47] 밤이나 또 낮이나 제자리만 돌고 돌아
[00:42.12] 부족해 비타민 D
[00:43.59] 아까워요 delivery fee
[00:45.74] 하필 완벽하네 날씨
[00:47.75] 청개구리 난 원래 집순이야
[00:50.55] 내 친구는 날파리고
[00:52.41] 외로움만 쌓이죠
[00:54.45] 해독할 시간이 필요해
[00:57.33] 딩가딩가할래
[00:58.99] 친구들 모아
[01:01.02] 한잔 할래
[01:02.22] Drink like a like a like a fish
[01:03.93] 딩가딩 링가링
[01:05.37] 노는 게 좋아 yeah
[01:08.33] 딩가딩가 딩가딩가
[01:10.31] Ice cream 먹으러 갈래
[01:12.33] 나나나나나
[01:14.22] One, two, three, four 네 앞을 봐
[01:16.40] 왜 다들 화나 있어
[01:18.19] 요즘 너무 삭막해
[01:20.09] 그저 달콤한 휴식이 필요해
[01:22.21] I need to love myself
[01:24.24] All I need is your heart
[01:26.32] Oh me oh my ay, ay
[01:30.35] 드라마만 정주행해
[01:32.01] 드라이브는 못 가네 (찌뿌둥해)
[01:34.10] 폰 게임으로 주행
[01:35.68] Time is ticking ticking
[01:37.24] Don't hold your breath
[01:38.32] 젊은 날이 fade out
[01:40.30] 어디 가니 친구야
[01:41.87] 쌓인 먼지 털어
[01:42.73] 우리끼리 걸어
[01:44.03] Let's role play
[01:45.37] 딩가딩가할래
[01:46.94] 친구들 모아
[01:49.01] 한잔 할래
[01:50.20] Drink like a like a like a fish
[01:51.87] 딩가딩 링가링
[01:53.40] 노는 게 좋아 yeah
[01:56.20] 딩가딩가 딩가딩가
[01:58.27] Ice cream 먹으러 갈래
[02:00.20] 우리같이
[02:02.26] 딩가딩가할래
[02:03.80] We all gotta get away
[02:05.80] 외쳐 woo ah woo ah
[02:10.21] 딩가딩가할래 baby
[02:12.17] Do you wanna dance
[02:13.86] Uh woo ah
[02:16.26] 나나나나나
[02:18.27] 나나나나나
[02:20.26] 나나나나나
[02:22.36] 딩가딩가해
[02:23.21] 딩가딩가할래
[02:24.96] 친구들 모아
[02:27.10] 한잔 할래
[02:28.33] Drink like a like a like a fish
[02:30.01] 딩가딩 링가링
[02:31.22] 노는 게 좋아 yeah
[02:34.19] 딩가딩가 딩가딩가
[02:36.26] Ice cream 먹으러 갈래
[02:38.26] 우리같이
[02:40.23] 딩가딩가할래
[02:41.82] We all gotta get away
[02:43.75] 외쳐 woo ah woo ah
[02:47.98] 딩가딩가할래 baby
[02:50.00] Do you wanna dance
[02:52.00] Uh woo ah
[02:54.22] 나나나나나
[02:56.21] 딩가딩가