[00:07.46] Dingga, Dingga day
[00:09.57] みんな来たら 飲もうよ
[00:12.49] Drink like a, like a, like a fish
[00:14.28] ディンガディン リンガリン
[00:15.62] 楽しみたい yeah
[00:18.32] Dingga, Dingga, Dingga, Dingga
[00:20.48] Ice cream 食べたいね
[00:22.48] Na, na, na, na, na
[00:24.50] Dingga, Dingga
[00:31.50] 
[00:25.40] 悠々自適ね 部屋の隅で
[00:29.66] 世の中に 置いて行かれた感じ
[00:33.63] 夏も過ぎたわ 昼も夜も
[00:37.76] 虚しいけど 同じ場所から動けない
[00:45.76] 
[00:42.02] 不足ビタミンD
[00:44.05] もったいないの delivery fee
[00:45.95] こんな天気良いのに
[00:48.08] どうせ 引きこもるだけだし yeah
[00:57.08] 
[00:50.67] ダラダラしても 寂しいだけよ
[00:54.46] デトックスしたいよね？
[00:59.96] 
[00:57.47] Dingga, Dingga day
[00:59.56] みんな来たら 飲もうよ
[01:02.42] Drink like a, like a, like a fish
[01:04.31] ディンガディン リンガリン
[01:05.36] 楽しみたい yeah
[01:08.34] Dingga, Dingga, Dingga, Dingga
[01:10.48] Ice cream 食べたいね
[01:12.45] Na, na, na, na, na
[01:21.45] 
[01:14.39] One, two, three, four なんで みんな
[01:16.53] 怒っているのかな？
[01:18.68] 悲しくなるね
[01:20.24] 甘やかしてもいいよね？
[01:22.58] I need to love myself
[01:24.75] All I need is your heart
[01:26.33] Oh, me, oh, my, ay
[01:29.57] (Get on my back)
[01:37.57] 
[01:30.47] ドラマ見続けて
[01:32.45] ドライブに行きたい（行けないね）
[01:34.16] スマゲーで走れ
[01:35.96] Time is ticking, ticking
[01:37.65] Don't hold your breath
[01:39.06] 青春 fade out
[01:40.92] どこ行く友
[01:42.29] 積もる埃
[01:43.53] 払い共に
[01:44.65] Let's role play
[01:52.15] 
[01:45.24] Dingga, Dingga day
[01:47.38] みんな来たら 飲もうよ
[01:50.33] Drink like a, like a, like a fish
[01:52.12] ディンガディン リンガリン
[01:53.44] 楽しみたい yeah
[01:56.30] Dingga, Dingga, Dingga, Dingga
[01:58.58] Ice cream 食べたいね
[02:00.47] 一緒に
[02:01.97] 
[02:02.52] Dingga, Dingga day
[02:03.93] We all gotta get away
[02:06.02] Shouting uh, ah
[02:08.41] Uh, ah (Break it)
[02:10.49] Dingga, Dingga day
[02:11.92] Baby, do you wanna dance
[02:14.53] Uh, ah
[02:16.47] Na, na, na, na, na
[02:18.55] Na, na, na, na, na
[02:20.43] Na, na, na, na, na
[02:22.42] Dingga, Dingga, ha
[02:31.42] 
[02:23.38] Dingga, Dingga Day
[02:25.39] みんな来たら 飲もうよ
[02:28.41] Drink like a, like a, like a fish
[02:30.43] ディンガディン リンガリン
[02:36.93] 
[02:31.36] 楽しみたい yeah
[02:34.27] Dingga, Dingga, Dingga, Dingga
[02:36.50] Ice cream 食べたいね
[02:38.42] 一緒に
[02:39.92] 
[02:40.48] Dingga, Dingga Day
[02:42.08] Wе all gotta get away
[02:44.06] Shouting uh, ah
[02:46.43] Uh, ah (Break it)
[02:48.23] Dingga, Dingga Day
[02:49.94] Baby, do you wanna dance
[02:52.47] Uh, ah
[02:54.45] Na, na, na, na, na
[02:56.49] Dingga, Dingga