[00:07.43] 딩가딩가할래 (ayy), 친구들 모아 (ooh), 한잔 할래
[00:12.55] Drink like a, like a, like a fish (fish), 딩가딩, 링가링
[00:15.67] 노는 게 좋아, ayy, 딩가딩가, 딩가딩가
[00:20.58] Ice cream 먹으러 갈래? (Yeah; 나나나나나, 딩가딩가)
[00:39.08] 
[00:25.99] 유유자적해, 여기 방구석에
[00:30.08] 언제부터인지 사회와의 거리가 꽤나 멀지
[00:33.83] 이 여름이 다 지났네, 차가운 땀이 나네
[00:37.83] 밤이나 또 낮이나 제자리만 돌고 돌아 (alright)
[00:52.83] 
[00:42.38] 부족해 비타민 D (yah), 아까워요 delivery fee (-very fee)
[00:46.08] 하필 완벽하네 날씨, 청개구리 난 원래 집순이야
[00:50.50] 내 친구는 날파리고, 외로움만 쌓이죠
[00:54.50] 해독할 시간이 필요해
[01:00.00] 
[00:57.66] 딩가딩가할래, 친구들 모아 (모아), 한잔 할래
[01:02.43] Drink like a, like a, like a fish (fish), 딩가딩 (딩가딩, 링가링)
[01:05.77] 노는 게 좋아, yeah, 딩가딩가, 딩가딩가
[01:10.62] Ice cream 먹으러 갈래? (Yeah; 나나나나나)
[01:26.12] 
[01:14.65] One, two, three, four, 네 앞을 봐, 왜 다들 화나 있어?
[01:18.66] 요즘 너무 삭막해, 그저 달콤한 휴식이 필요해
[01:22.59] I need to love myself, all I need is your heart
[01:26.58] Oh me, oh my, ayy, oh (get on my back)
[01:45.58] 
[01:30.67] 드라마만 정주행해, 드라이브는 못 가네 (찌뿌둥해)
[01:34.77] 폰 게임으로 주행, time is ticking, ticking, don't hold your breath
[01:38.76] 젊은 날이 fade out, 어디 가니 친구야?
[01:42.33] 쌓인 먼지 털어, 우리끼리 걸어, let's role play
[01:59.33] 
[01:45.91] 딩가딩가할래 (ayy), 친구들 모아 (모아), 한잔 할래
[01:50.75] Drink like a, like a, like a fish (fish), 딩가딩 (딩가딩, 링가링)
[01:53.44] 노는 게 좋아, yeah, 딩가딩가, 딩가딩가
[01:58.38] Ice cream 먹으러 갈래? (Yeah)
[02:10.38] 
[02:00.46] 우리같이
[02:02.69] 딩가딩가할래, we all gotta get away
[02:06.02] 외쳐, ooh-ah, ooh-ah (break it)
[02:10.88] 딩가딩가할래, baby, do you wanna dance?
[02:14.93] Uh, ooh-ah
[02:19.93] 
[02:16.49] 나나나나나
[02:18.65] 나나나나나
[02:20.73] 나나나나나
[02:22.77] 딩가딩가해
[02:25.27] 
[02:23.78] 딩가딩가할래, 친구들 모아, 한잔 할래
[02:28.75] Drink like a, like a, like a fish, 딩가딩, 링가링
[02:31.67] 노는 게 좋아, ayy, 딩가딩가, 딩가딩가
[02:36.76] Ice cream 먹으러 갈래? (Yeah)
[02:48.76] 
[02:38.45] 우리같이
[02:40.56] 딩가딩가할래, we all gotta get away
[02:44.13] 외쳐, ooh-ah, ooh-ah (break it)
[02:48.80] 딩가딩가할래, baby, do you wanna dance?
[02:52.74] Uh, ooh-ah (나나나나나, 딩가딩가)