[00:07.45] Dingga, Dingga day
[00:09.52] みんな来たら 飲もうよ
[00:12.41] Drink like a, like a, like a fish
[00:14.22] ディンガディン リンガリン
[00:15.69] 楽しみたい yeah
[00:18.37] Dingga, Dingga, Dingga, Dingga
[00:20.45] Ice cream 食べたいね
[00:22.44] Na, na, na, na, na
[00:24.51] Dingga, Dingga
[00:31.51] 
[00:25.45] 悠々自適ね 部屋の隅で
[00:29.60] 世の中に 置いて行かれた感じ
[00:33.68] 夏も過ぎたわ 昼も夜も
[00:37.76] 虚しいけど 同じ場所から動けない
[00:45.76] 
[00:42.08] 不足ビタミンD
[00:44.04] もったいないの delivery fee
[00:45.98] こんな天気良いのに
[00:48.02] どうせ 引きこもるだけだし yeah
[00:57.02] 
[00:50.65] ダラダラしても 寂しいだけよ
[00:54.46] デトックスしたいよね？
[00:59.96] 
[00:57.41] Dingga, Dingga day
[00:59.55] みんな来たら 飲もうよ
[01:02.45] Drink like a, like a, like a fish
[01:04.33] ディンガディン リンガリン
[01:05.39] 楽しみたい yeah
[01:08.34] Dingga, Dingga, Dingga, Dingga
[01:10.49] Ice cream 食べたいね
[01:12.42] Na, na, na, na, na
[01:21.42] 
[01:14.34] One, two, three, four なんで みんな
[01:16.59] 怒っているのかな？
[01:18.65] 悲しくなるね
[01:20.24] 甘やかしてもいいよね？
[01:22.53] I need to love myself
[01:24.78] All I need is your heart
[01:26.35] Oh, me, oh, my, ay
[01:29.55] (Get on my back)
[01:37.55] 
[01:30.47] ドラマ見続けて
[01:32.42] ドライブに行きたい（行けないね）
[01:34.11] スマゲーで走れ
[01:35.91] Time is ticking, ticking
[01:37.64] Don't hold your breath
[01:39.06] 青春 fade out
[01:40.92] どこ行く友
[01:42.22] 積もる埃
[01:43.53] 払い共に
[01:44.61] Let's role play
[01:52.11] 
[01:45.27] Dingga, Dingga day
[01:47.32] みんな来たら 飲もうよ
[01:50.33] Drink like a, like a, like a fish
[01:52.13] ディンガディン リンガリン
[01:53.48] 楽しみたい yeah
[01:56.35] Dingga, Dingga, Dingga, Dingga
[01:58.59] Ice cream 食べたいね
[02:00.44] 一緒に
[02:01.94] 
[02:02.59] Dingga, Dingga day
[02:03.97] We all gotta get away
[02:06.08] Shouting uh, ah
[02:08.48] Uh, ah (Break it)
[02:10.40] Dingga, Dingga day
[02:11.94] Baby, do you wanna dance
[02:14.57] Uh, ah
[02:16.46] Na, na, na, na, na
[02:18.56] Na, na, na, na, na
[02:20.42] Na, na, na, na, na
[02:22.44] Dingga, Dingga, ha
[02:31.44] 
[02:23.32] Dingga, Dingga Day
[02:25.37] みんな来たら 飲もうよ
[02:28.42] Drink like a, like a, like a fish
[02:30.45] ディンガディン リンガリン
[02:36.95] 
[02:31.38] 楽しみたい yeah
[02:34.24] Dingga, Dingga, Dingga, Dingga
[02:36.50] Ice cream 食べたいね
[02:38.45] 一緒に
[02:39.95] 
[02:40.46] Dingga, Dingga Day
[02:42.01] Wе all gotta get away
[02:44.08] Shouting uh, ah
[02:46.47] Uh, ah (Break it)
[02:48.29] Dingga, Dingga Day
[02:49.91] Baby, do you wanna dance
[02:52.40] Uh, ah
[02:54.42] Na, na, na, na, na
[02:56.49] Dingga, Dingga