[00:07.31] 딩가딩가할래 (ayy), 친구들 모아 (ooh), 한잔 할래
[00:12.46] Drink like a, like a, like a fish (fish), 딩가딩, 링가링
[00:15.48] 노는 게 좋아, ayy, 딩가딩가, 딩가딩가
[00:20.56] Ice cream 먹으러 갈래? (Yeah, 나나나나나, 딩가딩가)
[00:39.06] 
[00:25.65] 유유자적해, 여기 방구석에 (여기 방구석에)
[00:29.73] 언제부터인지 사회와의 거리가 꽤나 멀지
[00:33.94] 이 여름이 다 지났네, 차가운 땀이 나네
[00:37.71] 밤이나 또 낮이나 제자리만 돌고 돌아 (alright)
[00:52.71] 
[00:42.48] 부족해 비타민 D (yeah), 아까워요 delivery fee (very fee)
[00:46.04] 하필 완벽하네 날씨, 청개구리 난 원래 집순이야
[00:59.04] 
[00:50.39] 내 친구는 날파리고, 외로움만 쌓이죠
[00:54.73] 해독할 시간이 필요해
[01:00.23] 
[00:57.28] 딩가딩가할래, 친구들 모아 (모아), 한잔 할래
[01:02.41] Drink like a, like a, like a fish (fish), 딩가딩 (딩가딩, 링가링)
[01:05.36] 노는 게 좋아, yeah, 딩가딩가, 딩가딩가
[01:10.55] Ice cream 먹으러 갈래? (Yeah, 나나나나나)
[01:26.05] 
[01:14.27] One, two, three, four, 네 앞을 봐, 왜 다들 화나 있어?
[01:18.52] 요즘 너무 삭막해, 그저 달콤한 휴식이 필요해
[01:22.65] I need to love myself, all I need is your heart
[01:26.63] Oh me, oh my, ayy, oh (get on my back)
[01:45.63] 
[01:30.42] 드라마만 정주행해, 드라이브는 못 가네 (찌뿌둥해)
[01:34.54] 폰 게임으로 주행, time is ticking, ticking, don't hold your breath
[02:04.04] 
[01:39.10] 젊은 날이 fade out, 어디 가니 친구야?
[01:41.80] 쌓인 먼지 털어, 우리끼리 걸어, let's role play
[01:58.80] 
[01:45.51] 딩가딩가할래 (ayy), 친구들 모아 (모아), 한잔 할래
[01:50.42] Drink like a, like a, like a fish (fish), 딩가딩 (딩가딩, 링가링)
[01:53.53] 노는 게 좋아, yeah, 딩가딩가, 딩가딩가
[01:58.59] Ice cream 먹으러 갈래? (Yeah)
[02:10.59] 
[02:00.48] 우리같이
[02:02.57] 딩가딩가할래, we all gotta get away
[02:05.85] 외쳐, ooh-ah, ooh-ah (break it)
[02:10.50] 딩가딩가할래, baby, do you wanna dance?
[02:14.34] Uh, ooh-ah
[02:19.34] 
[02:16.44] 나나나나나
[02:18.56] 나나나나나
[02:20.39] 나나나나나
[02:22.58] 딩가딩가해
[02:25.08] 
[02:23.41] 딩가딩가할래, 친구들 모아, 한잔 할래
[02:28.49] Drink like a, like a, like a fish, 딩가딩, 링가링
[02:31.56] 노는 게 좋아, ayy, 딩가딩가, 딩가딩가
[02:36.54] Ice cream 먹으러 갈래? (Yeah)
[02:48.54] 
[02:38.49] 우리같이
[02:40.29] 딩가딩가할래, we all gotta get away
[02:43.93] 외쳐, ooh-ah, ooh-ah (break it)
[02:48.50] 딩가딩가할래, baby, do you wanna dance?
[02:52.16] Uh, ooh-ah (나나나나나, 딩가딩가)